{
  "name": "a11y-dx",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --port 3000",
    "test": "vitest --environment jsdom --root src/",
    "test:e2e:cy": "start-server-and-test preview :4173 'cypress run --e2e'",
    "test:e2e:cy:dev": "start-server-and-test 'vite dev --port 4173' :4173 'cypress open --e2e'",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore"
  },
  "dependencies": {
    "sanitize.css": "^13.0.0",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.6.0",
    "@playwright/test": "^1.30.0",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.1.0",
    "cypress": "^10.10.0",
    "cypress-axe": "^1.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.3.0",
    "eslint-plugin-vuejs-accessibility": "^1.2.0",
    "jest-axe": "^6.0.0",
    "jsdom": "^20.0.1",
    "prettier": "^2.7.1",
    "start-server-and-test": "^1.14.0",
    "vite": "^3.1.8",
    "vitest": "^0.24.3"
  }
}
